<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-20 { width:20% !important; max-width: 20%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">* {
        box-sizing: border-box;
      }</style></head><body style="word-spacing:normal;background-color:#F9F9F9;"><div style="background-color:#F9F9F9;"><!-- Start of header email title --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-bottom:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="#" target="_blank"><img alt="header-email-title" height="auto" src="./components/bodybuilding-header-hero-img.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- start of body section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:left;color:#000000;">Hey Team,</div></td></tr><tr><td align="left" class="email-wording" style="font-weight: 300; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;">Protein, protein, protein. We can&rsquo;t get enough of it. It&rsquo;s an essential macronutrient and molecule made of amino acids that contributes muscle maintenance and growth, as well as the creation and repair of bones, organs, blood, and even skin. Research suggests that the best way to get enough protein into your diet is to do so sustainably, often achieved by eating 25-35 grams of protein per meal in addition to protein supplementation for an extra boost.</div></td></tr><tr><td align="left" class="email-wording" style="font-weight: 300; font-size: 0px; padding: 10px 25px; padding-bottom: 0px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;"><a href="#" class="email-links" style="text-decoration: none; font-weight: 600; color: rgb(42, 72, 255);">Protein powders</a> are great, and I&rsquo;ve been consuming a scoop or two daily for 15 years to make my protein goal a sure thing&mdash;but a majority of your nutritional consumption is likely coming from whole foods throughout the day. Check out our top five rated protein sources along with the serving size to hit your recommended dose for the meal.</div></td></tr><tr><td align="left" class="email-wording" style="font-weight: 300; font-size: 0px; padding: 10px 25px; padding-bottom: 0px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;"><ol start="1"><li><strong>5 Large Eggs = ~30g of protein</strong><br>Not only are eggs a highly digestible source of protein, but they come with the benefits of vitamins A, B, and E, along with iron, calcium, magnesium, choline, folate, and iodine. Historically fitness enthusiasts have been inclined to remove the yolk and focus on solely egg whites. While egg whites do consist of mostly protein, the nutrition mentioned above lives in the yolk. My take? Live a little and eat the yolk.</li></ol></div></td></tr><tr><td align="left" class="email-wording" style="font-weight: 300; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;"><ol start="2"><li><strong>4 Ounces of Chicken Breast = ~35g of protein</strong><br>A staple of fellow meal preppers, chicken has a lot of protein without extra calories and is low in fat. Don&rsquo;t think chicken has to come plain with a side of broccoli and rice. Spices are a great addition for flavor and bring the added benefit of anti-inflammatory properties, antioxidants, metabolism support, and digestive support. My go-to combo for flavoring is a combo of salt, black pepper, paprika, celery salt, garlic powder, and a finisher of sesame seeds when the cooking is done.</li></ol></div></td></tr><tr><td align="left" class="email-wording" style="font-weight: 300; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;"><ol start="3"><li><strong>&frac34; Block of Extra Firm Tofu = ~32g of protein</strong><br>Listen, whoever told you plant-based folks can&rsquo;t hit the same protein goals as meat eaters lied. As a plant forward athlete myself for nearly five years now, I can confidently say I&rsquo;m feeling and performing better now than I did on an animal-based diet. Though, to each their own. If you&rsquo;re seeking an alternative option, tofu is one of the most versatile ingredients out there. Blend it into a pesto or Bolognese sauce, cut it into strips dipped into egg followed by breadcrumbs and create tofu tenders, etc. Tofu is made of soybeans and contains both healthy fats and proteins. It is, in fact, a complete protein and will deliver essential amino acids with consumption to aid in protein synthesis.</li></ol></div></td></tr><tr><td align="left" class="email-wording" style="font-weight: 300; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;"><ol start="4"><li><strong>4 ounces of 95/5 Ground Beef = ~33g of protein</strong><br>Lean beef can be a great addition to your meal plan. Compared to chicken, it does have more fat, thus more calories, but comes with the added benefit of slightly higher protein profiles, <a href="#" class="email-links" style="text-decoration: none; font-weight: 600; color: rgb(42, 72, 255);">creatine</a>, and iron. If you find that beef slows down digestion, aim to consume at lunch then lean into a plant-based option at night so your sleep isn&rsquo;t impacted.</li></ol></div></td></tr><tr><td align="left" class="email-wording" style="font-weight: 300; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;"><ol start="5"><li><strong>6 ounces of Tempeh = ~31g of protein</strong><br>Tempeh is another soy product&mdash;and I&rsquo;m about to bust another lie you might&rsquo;ve been told. There&rsquo;s really not a ton of evidence to support the claim that soy will increase your estrogen levels. In fact, the amount you&rsquo;d have to consume for this to happen would likely exceed the number of calories you&rsquo;d consume in a full day. This assumption always reminds me of the people who warn against consuming high levels of leafy greens due to their oxalate levels. Again, the amount you&rsquo;d have to consume daily, over a matter of years, is quite unbelievable. Don&rsquo;t fear soy-based proteins or leafy greens for that matter as they both come with an impressive nutritional profile.</li></ol></div></td></tr><tr><td align="left" class="email-wording" style="font-weight: 300; font-size: 0px; padding: 10px 25px; padding-bottom: 0px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;">I can&rsquo;t stress enough the importance of leading your food choices with protein-based picks. Construct your weekly plan around some of the five options above and <a href="#" class="email-links" style="text-decoration: none; font-weight: 600; color: rgb(42, 72, 255);">find your flavor </a>of protein powder for an extra edge.</div></td></tr><!-- end of body section--><!-- start of signoff section --><tr><td align="left" class="email-wording" style="font-weight: 300; font-size: 0px; padding: 10px 25px; padding-bottom: 0px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;">Until next time. <img draggable="false" src="https://fonts.gstatic.com/s/e/notoemoji/15.1/1f44b/72.png" alt="👋" data-emoji="👋" height="25px" width="25px"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><img alt="header-email-title" height="auto" src="./components/danielle-bitts-signoff-sig-removebg.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190"></td></tr></tbody></table></td></tr><tr><td align="left" class="email-wording" style="font-weight: 300; font-size: 0px; padding: 10px 25px; padding-bottom: 20px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;">Danielle Bitts<br>VP of Brand, <span>Bodybuilding</span>.com</div></td></tr><!-- end of signoff section --><!-- start of question/link section --><tr><td align="left" class="email-wording" style="font-weight: 300; font-size: 0px; padding: 10px 25px; padding-bottom: 0px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;"><strong>Want to join our global team of athletes?</strong><br><a href="#" class="email-links" style="text-decoration: none; font-weight: 600; color: rgb(42, 72, 255);">Tap here to apply.</a></div></td></tr><tr><td align="left" class="email-wording" style="font-weight: 300; font-size: 0px; padding: 10px 25px; padding-bottom: 0px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;"><strong>Ready to take your performance to the next level?</strong><br><a href="#" class="email-links" style="text-decoration: none; font-weight: 600; color: rgb(42, 72, 255);">Learn more about our Elite line.</a></div></td></tr><tr><td align="left" class="email-wording" style="font-weight: 300; font-size: 0px; padding: 10px 25px; padding-bottom: 20px; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;"><strong>Just getting started?</strong><br><a href="#" class="email-links" style="text-decoration: none; font-weight: 600; color: rgb(42, 72, 255);">Our Signature line has just what you need.</a></div></td></tr><!-- start of question/link section --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- start of footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="rgb(18, 18, 18)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:rgb(18, 18, 18);background-color:rgb(18, 18, 18);margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgb(18, 18, 18);background-color:rgb(18, 18, 18);width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:2;text-align:center;color:rgb(255, 255, 255);">MORE FROM <a href="#" class="email-links" style="text-decoration: none; font-weight: 600; color: rgb(42, 72, 255);">BODYBUILDING.COM</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="rgb(18, 18, 18)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:rgb(18, 18, 18);background-color:rgb(18, 18, 18);margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgb(18, 18, 18);background-color:rgb(18, 18, 18);width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:1px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:2;text-align:center;color:red;"><a href="#" class="footer-links" style="text-decoration: none; font-weight: 600; color: rgb(255, 255, 255);">PROTEIN</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:1px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:2;text-align:center;color:red;"><a href="#" class="footer-links" style="text-decoration: none; font-weight: 600; color: rgb(255, 255, 255);">PRE-WORKOUT</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:1px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:2;text-align:center;color:red;"><a href="#" class="footer-links" style="text-decoration: none; font-weight: 600; color: rgb(255, 255, 255);">CREATINE</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:1px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:2;text-align:center;color:red;"><a href="#" class="footer-links" style="text-decoration: none; font-weight: 600; color: rgb(255, 255, 255);">VITAMINS &amp; HEALTH</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:1px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:2;text-align:center;color:red;"><a href="#" class="footer-links" style="text-decoration: none; font-weight: 600; color: rgb(255, 255, 255);">SALES &amp; DEALS</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:1px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:2;text-align:center;color:red;"><a href="#" class="footer-links" style="text-decoration: none; font-weight: 600; color: rgb(255, 255, 255);">OUR PARTNERS</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="#" target="_blank"><img alt="header-email-title" height="auto" src="./components/quick-link-img-1.PNG" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="#" target="_blank"><img alt="header-email-title" height="auto" src="./components/quick-link-img-2.PNG" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="#" target="_blank"><img alt="header-email-title" height="auto" src="./components/quick-link-img-3.PNG" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="#" target="_blank"><img alt="header-email-title" height="auto" src="./components/quick-link-img-4.PNG" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="rgb(18, 18, 18)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:rgb(18, 18, 18);background-color:rgb(18, 18, 18);margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgb(18, 18, 18);background-color:rgb(18, 18, 18);width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:35px;padding-right:35px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:530px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:106px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="#" target="_blank"><img alt="header-email-title" height="auto" src="./components/social-icon-1.PNG" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:106px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="#" target="_blank"><img alt="header-email-title" height="auto" src="./components/social-icon-2.PNG" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:106px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="#" target="_blank"><img alt="header-email-title" height="auto" src="./components/social-icon-3.PNG" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:106px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="#" target="_blank"><img alt="header-email-title" height="auto" src="./components/social-icon-4.PNG" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:106px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="#" target="_blank"><img alt="header-email-title" height="auto" src="./components/social-icon-5.PNG" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="rgb(18, 18, 18)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:rgb(18, 18, 18);background-color:rgb(18, 18, 18);margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgb(18, 18, 18);background-color:rgb(18, 18, 18);width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:2;text-align:center;color:rgb(111, 111, 114);">*These statements have not been evaluated by the Food and Drug Administration. These products are not intended to diagnose, treat, cure, or prevent any disease.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:2;text-align:center;color:rgb(111, 111, 114);">Bodybuilding.com strives to give you accurate content, including product information, policies, pricing, and visual displays. Policies, pricing, and item availability are subject to change without notice, and Bodybuilding.com reserves the right to limit quantities. Prices displayed are subject to final approval at the time of order fulfillment. While Bodybuilding.com tries in good faith to make sure that the information displayed is accurate, we are not responsible for typographical errors or technical inaccuracies.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:2;text-align:center;color:rgb(111, 111, 114);"><strong>Bodybuilding.com</strong><br><strong>9169 W State St Ste 510, Boise, ID 83714</strong></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:2;text-align:center;color:rgb(111, 111, 114);">This email was sent to&nbsp;<a href="#" target="_blank">higginstyler1@yahoo.com</a><br>You've received this email because you've subscribed to our newsletter.<br><a href="#" class="footer-text" style="text-decoration: none; font-weight: 300; color: rgb(111, 111, 114);">Unsubscribe</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>